name: Obtener autor del último commit
description: Recupera el autor del último commit realizado en el repositorio actual

runs:
  using: composite

  steps:
    # Se obtiene la información mediante el comando git log
  - name: Obtener autor del último commit
    shell: bash
    run: |
      AUTHOR_NAME=$(git log -1 "--pretty=format:%an")
      AUTHOR_EMAIL=$(git log -1 "--pretty=format:%ae")
      
      echo "El último commit fue realizado por $AUTHOR_NAME <$AUTHOR_EMAIL>"